# dbmsV2

Web(js)/: index.html  index.js
client/: pom.xml
client/src/main/java/com/: AbstractJavaFxApplicationSupport.java  Application.java  ControllersConfiguration.java
client/src/main/java/com/stage/main/: MainScene.fxml  MainSceneController.java
console/: pom.xml
console/src/main/java/com/: App.java  UserConsole.java
console/src/main/java/server/service/: DbService.java  TableService.java
console/src/main/java/server/web/controller/: DbController.java  TableController.java
console/src/main/java/server/web/cors/: SimpleCORSFilter.java
console/src/main/java/server/web/editor/: TableEditor.java  TableInstanceEditor.java
db/: pom.xml
db/src/main/java/db/: DB.java
db/src/main/java/db/table/: Storage.java  Table.java  TableInstance.java
db/src/main/java/db/table/field/: IField.java
db/src/main/java/db/table/field/base/: BaseField.java  BaseFieldInstance.java  BaseFieldType.java
db/src/main/java/service/: IDbService.java  ITableService.java
db/src/test/java/db/: DBTest.java
db/src/test/java/db/table/: TableTest.java
db/src/test/java/db/table/field/base/: TableFieldTest.java  TableInstanceTest.java
webclient/: pom.xml
webclient/src/main/java/com/: Application.java
webclient/src/main/java/com/controllers/: MainController.java
webclient/src/main/resources/templates/: db.mustache  dbs.mustache  table.mustache
